<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <title>{{ page.title }} - {{ config.site_name }}</title>
    <script src='scripts/general.js' async></script>
</head>

  <body>

    <div id='content'>
        <div id='pageheader'>
            <h1>{{ page.title }}</h1>
            <div id='header-right'>
                <div id='sitetitle'>
                    <a href='/index.html'>Interworld Nexus</a>
                </div>
                <div id='quicklinks'>
                    <a href='/by_alpha.html'>Alphabetical</a> |
                    <a href='/by_category.html'>Categories</a> |
                    <a href='/by_world.html'>Worlds List</a> |
                    <a href='/glossary.html'>Glossary</a> |
                    <a href='/search.html'>Search</a>:
                    <form action="/search.html" method="GET" style="display:inline"><input type="text" name="q" id="terms"><button>Find</button></form>
                </div>
            </div>
        </div>

        {% if page.url != "index.html" %}
        <div id='navbar'>
            <a href='/'>Home</a>
            {% if page.meta.parent_name %}
                &gt; <a href='{{ page.meta.parent_addr }}.html'>{{ page.meta.parent_name }}</a>
            {% endif %}
            &gt; {{ page.title }}
        </div>
        {% endif %}

    {% macro toc_item(item) %}
        {%- if item.level <= config.theme.navigation_depth %}
            <li><a href="{{ item.url }}">{{ item.title }}</a>
            <ul>
                {%- for child in item.children %}
                    {{- toc_item(child) }}
                {%- endfor %}
            </ul>
            </li>
        {%- endif %}
    {%- endmacro %}

        <div id="body">
            {% block pagebody %}
            {%- if not page.meta.notoc %}
            {% if page.toc|length>1 %}
            <ul class="section-nav">
            {%- for item in page.toc %}
                {{ toc_item(item) }}
            {%- endfor %}
            </div>
            {%- endif %}
            {%- endif %}

            {{ page.content }}
            {% endblock %}
        </div>

        <div id='footer'>
            <p>Built on {{ build_date_utc.strftime("%B %d, %Y") }} using <a href='https://www.mkdocs.org/'>MkDocs</a>.
            <p>Text copyright &copy; 2019 Gren Drake and is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
            <p>Art copyright as credited. Art may not be redistributed without permission from the artist.
        </div>
    </div>

    {%- block scripts %}
    <script>
        var base_url = {{ base_url | tojson }};
    </script>
    {%- for path in config['extra_javascript'] %}
    {% if page.url == "search.html" or not path == "search/main.js" %}
    <script src="{{ path|url }}" defer></script>
    {% endif %}
    {%- endfor %}
    {%- endblock %}

  </body>

</html>
