<html><head>
<meta charset='utf-8'>
<title>Colour Counter</title>
<style>
input {
    font-size: 110%;
}
#dropZone {
    text-align: center;
    width: 80%;
    height: 100px;
    line-height: 100px;
    font-size: 133%;
    font-weight: bold;
    font-family: sans-serif;
    background-color: #ccc;
    border: 3px solid black;
}
#statusLine {
    background-color: black;
    color: white;
    margin-top: 1em;
    margin-bottom: 1em;
}
table {
    border-collapse: collapse;
}
td, th {
    padding: 2px 10px;
}
tr {
    background-color: white;
    color: black;
}
th {
    background-color: black;
    color: white;
}
tr:nth-child(odd) {
    background-color: #eee;
}
img {
    border: 1px solid black;
}
</style>
</head><body>

<h1>Colour Counter</h1>
<p>Welcome to the colour counter! This simple script will count the number of times each colour occurs in the selected image.
<p>The intended purpose of this script is for determining the area of countries on a map; as long as the map is in an equal-area projection and every country is in a different colour, the results will indicate what percentage of the surface area a country occupies. If you enter the total surface area (without commas or other digit seperators) of the map this script will also calculate the actual surface area of the country. The output will be in the same units as the input.
<p>Be aware that large maps may take some time to process during which the page may appear to freeze.
<hr>
<p><b>Total Surface Area:</b> <input type='edit' id='totalArea'><br>
<b>Select your file(s):</b> <input type='file' id='fileSelector' multiple>
<div id="dropZone">or Drag Images Here</div>
<div id='statusLine'>Ready for files...</div>
<div id='output' style='width:600px'></div>
<script src='colours.js'></script>
